<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Education</title>
  </head>
  <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Index</a></li>
                    <li><a href="story.html">Story</a></li>
                </ul>
            </nav>
        </header>
        <h1>My Education</h1>
        <main>
            <article>
                <h2>SSPJ</h2>
                <p>Favorite Class: Algebra</p>
                <aside>Favorite Memory: The banana suit incident</aside>
            </article>
            <article>
                <h2>Phillipsburg High School</h2>
                <p>Favorite Class: Visual Arts</p>
                <aside>Favorite Memory: The milkshake incident</aside>
            </article>
            <article>
                <h2>Stevens Institute of Technology</h2>
                <p>Favorite Class: CS 546</p>
                <aside>Favorite Memory: Getting a 100% on Lab 7</aside>
            </article>
        </main>
  </body>
</html>