<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Patrick Juliano</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="education.html">Education</a></li>
          <li><a href="story.html">Story</a></li>
        </ul>
      </nav>
    </header>
    <h1>About Patrick Juliano</h1>
    <main>
        <section>
          <h2>Biography</h2>
          <p>The name's Patrick. Patrick Juliano. I will be accepting no further questions at this time.</p>
        </section>
        <section>
          <h2>Favorite TV Shows</h2>
          <ol>
            <li>Avatar: The Last Airbender</li>
            <li>Breaking Bad</li>
            <li>The Office</li>
          </ol>
        </section>
        <section>
          <h2>Hobbies</h2>
          <ul>
            <li>Running</li>
            <li>Writing</li>
            <li>Art</li>
            <li>Games</li>
          </ul>
        </section>
    </main>
  </body>
</html>