<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>That Time I Got a 100% on Lab 7</title>
  </head>
  <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Index</a></li>
                    <li><a href="education.html">Education</a></li>
                </ul>
            </nav>
        </header>
        <h1>That Time I Got a 100% on Lab 7</h1>
        <main>
            <p>It was a cold winter night. Reluctantly, I checked Canvas. An assignment: Lab 7. I knew what had to be done.</p>
            <p>My fingers sped across the keyboard. Each stroke was made with precision and care. Before long, I'd completed and submitted it.</p>
            <p>To no one's surprise, I scored a 100%. A perfect score! The TA even decided to tack on an extra 10% for my hard work and dedication.</p>
        </main>
  </body>
</html>