<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Show Finder</title>
    <link rel="stylesheet" href="/public/css/main.css">
  </head>
  <body>
    <header>
        <h1 id="header">Show Finder</h1>
    </header>
    <main>
        <form id="searchForm" method="POST" action="/">
            <label for="search_term">Search</label>
            <input id="search_term" type="text" name="showSearchTerm" />
            <button form="searchForm" type="submit">Submit</button>
        </form>
        <p id="error" hidden>Error: Search cannot be empty</p>
        <ul id="showList" hidden></ul>
        <div id="show" hidden></div>
        <a id="homeLink" href="/" hidden>Back to All Shows</a>
    </main>
    <footer>
        <p>Patrick Juliano (CWID: 10451206)</p>
    </footer>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="public/js/home.js"></script>
  </body>
</html>